# Gestionnaire de Mots de Passe

## Description

Un gestionnaire de mots de passe sécurisé construit avec Python 3.13 et ttkbootstrap pour l'interface graphique. Ce projet permet aux utilisateurs de stocker et de gérer leurs mots de passe de manière sécurisée et efficace.

## Fonctionnalités

*Enregistrement de mots de passe : Ajoutez et stockez vos mots de passe de manière sécurisée.
*Recherche de mots de passe : Recherchez des mots de passe et des utilisateurs selon un critère spécifique.
*Interface Utilisateur Intuitive : Utilisation de ttkbootstrap pour une expérience utilisateur fluide et moderne.
*Sécurité : Chiffrement des mots de passe pour une protection accrue.

## Installation

### Prérequis

Avant de commencer, installers :
*Python 3.13
*ttkbootstrap

# devloppement
## étape
1)
* création de du fichier app.py : qui va être le lanceur de l'application
* utilisation du model MVC : pour plus une simplifaction de la structure des fichiers
2)
* création du fichier data.py qui va contenir tout le code qui est lié a la gestion des données (enregistrement, modification, ...)
3)

## structure des fichiers
*models : ce dossier va répertorier tout les ficiers python qui sont pour l'utilisation des données
*views : ce dossier va répertorier tout les vues de mon application donc les fichier qui gère le gui
*controllers : ce dossier va répertorier tout les fichier python qui vont faire le lien entre le model et la vue, il va permettre de gérer la communication entre la vue et le model
