('C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\EasyPassword.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\build\\EasyPassword\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\warse.TOUR_ADRIEN\\Documents\\myCode\\python\\Gestionnaire_de_mots_passe\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
